// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package v1

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// NestedCommentsClient is the client API for NestedComments service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type NestedCommentsClient interface {
	GetTopLevelComments(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Comments, error)
	GetAllComments(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Comments, error)
	AddComment(ctx context.Context, in *Comment, opts ...grpc.CallOption) (*Empty, error)
	UpdateComment(ctx context.Context, in *Comment, opts ...grpc.CallOption) (*Empty, error)
	DeleteComment(ctx context.Context, in *Comment, opts ...grpc.CallOption) (*Empty, error)
	GetReplies(ctx context.Context, in *Comment, opts ...grpc.CallOption) (*Comments, error)
}

type nestedCommentsClient struct {
	cc grpc.ClientConnInterface
}

func NewNestedCommentsClient(cc grpc.ClientConnInterface) NestedCommentsClient {
	return &nestedCommentsClient{cc}
}

func (c *nestedCommentsClient) GetTopLevelComments(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Comments, error) {
	out := new(Comments)
	err := c.cc.Invoke(ctx, "/nestedcomments.v1.NestedComments/GetTopLevelComments", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nestedCommentsClient) GetAllComments(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Comments, error) {
	out := new(Comments)
	err := c.cc.Invoke(ctx, "/nestedcomments.v1.NestedComments/GetAllComments", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nestedCommentsClient) AddComment(ctx context.Context, in *Comment, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/nestedcomments.v1.NestedComments/AddComment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nestedCommentsClient) UpdateComment(ctx context.Context, in *Comment, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/nestedcomments.v1.NestedComments/UpdateComment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nestedCommentsClient) DeleteComment(ctx context.Context, in *Comment, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/nestedcomments.v1.NestedComments/DeleteComment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nestedCommentsClient) GetReplies(ctx context.Context, in *Comment, opts ...grpc.CallOption) (*Comments, error) {
	out := new(Comments)
	err := c.cc.Invoke(ctx, "/nestedcomments.v1.NestedComments/GetReplies", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// NestedCommentsServer is the server API for NestedComments service.
// All implementations must embed UnimplementedNestedCommentsServer
// for forward compatibility
type NestedCommentsServer interface {
	GetTopLevelComments(context.Context, *Empty) (*Comments, error)
	GetAllComments(context.Context, *Empty) (*Comments, error)
	AddComment(context.Context, *Comment) (*Empty, error)
	UpdateComment(context.Context, *Comment) (*Empty, error)
	DeleteComment(context.Context, *Comment) (*Empty, error)
	GetReplies(context.Context, *Comment) (*Comments, error)
	mustEmbedUnimplementedNestedCommentsServer()
}

// UnimplementedNestedCommentsServer must be embedded to have forward compatible implementations.
type UnimplementedNestedCommentsServer struct {
}

func (UnimplementedNestedCommentsServer) GetTopLevelComments(context.Context, *Empty) (*Comments, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTopLevelComments not implemented")
}
func (UnimplementedNestedCommentsServer) GetAllComments(context.Context, *Empty) (*Comments, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllComments not implemented")
}
func (UnimplementedNestedCommentsServer) AddComment(context.Context, *Comment) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddComment not implemented")
}
func (UnimplementedNestedCommentsServer) UpdateComment(context.Context, *Comment) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateComment not implemented")
}
func (UnimplementedNestedCommentsServer) DeleteComment(context.Context, *Comment) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteComment not implemented")
}
func (UnimplementedNestedCommentsServer) GetReplies(context.Context, *Comment) (*Comments, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetReplies not implemented")
}
func (UnimplementedNestedCommentsServer) mustEmbedUnimplementedNestedCommentsServer() {}

// UnsafeNestedCommentsServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to NestedCommentsServer will
// result in compilation errors.
type UnsafeNestedCommentsServer interface {
	mustEmbedUnimplementedNestedCommentsServer()
}

func RegisterNestedCommentsServer(s grpc.ServiceRegistrar, srv NestedCommentsServer) {
	s.RegisterService(&NestedComments_ServiceDesc, srv)
}

func _NestedComments_GetTopLevelComments_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NestedCommentsServer).GetTopLevelComments(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/nestedcomments.v1.NestedComments/GetTopLevelComments",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NestedCommentsServer).GetTopLevelComments(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _NestedComments_GetAllComments_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NestedCommentsServer).GetAllComments(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/nestedcomments.v1.NestedComments/GetAllComments",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NestedCommentsServer).GetAllComments(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _NestedComments_AddComment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Comment)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NestedCommentsServer).AddComment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/nestedcomments.v1.NestedComments/AddComment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NestedCommentsServer).AddComment(ctx, req.(*Comment))
	}
	return interceptor(ctx, in, info, handler)
}

func _NestedComments_UpdateComment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Comment)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NestedCommentsServer).UpdateComment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/nestedcomments.v1.NestedComments/UpdateComment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NestedCommentsServer).UpdateComment(ctx, req.(*Comment))
	}
	return interceptor(ctx, in, info, handler)
}

func _NestedComments_DeleteComment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Comment)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NestedCommentsServer).DeleteComment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/nestedcomments.v1.NestedComments/DeleteComment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NestedCommentsServer).DeleteComment(ctx, req.(*Comment))
	}
	return interceptor(ctx, in, info, handler)
}

func _NestedComments_GetReplies_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Comment)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NestedCommentsServer).GetReplies(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/nestedcomments.v1.NestedComments/GetReplies",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NestedCommentsServer).GetReplies(ctx, req.(*Comment))
	}
	return interceptor(ctx, in, info, handler)
}

// NestedComments_ServiceDesc is the grpc.ServiceDesc for NestedComments service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var NestedComments_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "nestedcomments.v1.NestedComments",
	HandlerType: (*NestedCommentsServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetTopLevelComments",
			Handler:    _NestedComments_GetTopLevelComments_Handler,
		},
		{
			MethodName: "GetAllComments",
			Handler:    _NestedComments_GetAllComments_Handler,
		},
		{
			MethodName: "AddComment",
			Handler:    _NestedComments_AddComment_Handler,
		},
		{
			MethodName: "UpdateComment",
			Handler:    _NestedComments_UpdateComment_Handler,
		},
		{
			MethodName: "DeleteComment",
			Handler:    _NestedComments_DeleteComment_Handler,
		},
		{
			MethodName: "GetReplies",
			Handler:    _NestedComments_GetReplies_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "v1/nestedcomments.proto",
}
